<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    {% block meta %}{% endblock meta %}
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
      html, body{
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }
    .form-signin {
      max-width: 330px;
      padding: 15px;
    }
    .m-auto {
      margin: auto!important;
      margin-top: auto !important;
      margin-right: auto !important;
      margin-bottom: auto !important;
      margin-left: auto !important;
    }
    .w-40 {
      width: 40%!important;
    }
    .w-80 {
      width: 80%!important;
    }
    .tr-bottom {
      display: block;
      border-collapse: separate;
      border-spacing: 0 100px;
    }
    </style>
</head>
<body class="text-center">
    <main class="form-signin w-40 m-auto">
      <div>
      {% block content %}{% endblock content %}
      </div>
    </main>
</body>
</html>